{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/check-vencidos",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/check-payments",
      "schedule": "0 12 * * *"
    }
  ]
}